<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            background-color: rgb(59, 91, 219);
            min-height: 100vh;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 1rem;
        }
        
        h1 {
            color: white;
            width: 100%;
            text-align: center;
        }
        .card {
            height: 60vh;
            width: 20rem;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .plano-nome {
            font-size: 32px;
            font-weight: bold;
        }
        .plano-valor {
            font-size: 32px;
            color: rgb(59, 91, 219);
            font-weight: bold;
        }
        .plano-descricao ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: gray;
            list-style-type: none;
        }
        .plano-comprar {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 6vh;
            border-radius: 5px;
            background-color: rgb(59, 91, 219);
        }
    </style>

</head>
<body>

    <div class="container">

        <h1>Planos</h1>

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
        
    </div>
    
</body>
</html>