<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            flex-wrap: wrap;
        }
        header{
            background-color: blue;
            height: 10vh;
            width: 90vw;
        }
        aside{
            background-color: brown;
            width: 10vw;
            height: 100vh;
        }
        main{
            background-color: greenyellow;
            width: 90vw;
            height: 80vh;
        }
        footer{
            background-color: teal;
            width: 90vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            SIDEBAR
        </aside>
        <header>
            TOPO
        </header>
        <main>
            CONTEUDO
        </main>
        <footer>
            RODAPÉ
        </footer>
    </div>
</body>
</html>