<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        .outfit {
            font-family: "Outfit", sans-serif;
        }
        .sublinhado {
            text-decoration: underline;
        }
        .sombra {
            text-shadow: -1px 2px 5px blue;
        }
        .indentacao {
            text-indent: 15px;
        }
        div{
            background-image: linear-gradient(rgb(255, 255, 255), rgb(125, 97, 250))
        }
        p{
            
        }

    </style>
</head>
<div>
    <body>
        <div class="outfit">
            <h1 class="sombra">TÍTULO</h1>
            <p class="sublinhado indentacao">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt laborum velit provident, ea sit mollitia error, delectus doloremque voluptates explicabo earum, animi eaque! Inventore fugiat libero reprehenderit sequi! Quae, officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad id voluptatibus eum. Odio amet accusamus asperiores quam, repudiandae eveniet blanditiis aperiam natus totam illum. Quas obcaecati nisi magnam ipsa magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam, iste, corrupti cum id adipisci, commodi atque voluptatem culpa numquam a minus beatae delectus minima possimus repudiandae. Assumenda, distinctio! Nostrum.
            </p>
        </div>
    </body>
</div>
</html>