<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: rgb(207, 207, 207);
            height: 100vh;
            width: 100vw;
        }
        div.cabecalho{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            background-color: rgb(3, 10, 107);
            height: 33vh;
        }
        div.secao1{
            background-color: rgb(4, 13, 145);
            height: 33vh;            
        }
        div.secao2{
            background-color: rgb(5, 16, 180);
            height: 34vh;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            OIE
        </div>
        <div class="secao1">

        </div>
        <div class="secao2">

        </div>
    </div>
</body>
</html>