<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>

    <link rel="shortcut icon" type="imagex/png" href="https://upload.wikimedia.org/wikipedia/commons/1/15/Santos_Logo.png">

    <style>
        h1{
            color: brown;
            background-color: aliceblue;
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p {
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        span {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>TÍTULO 1</h1>

    <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit. Natus facere numquam, soluta deserunt aspernatur animi assumenda similique illo. Placeat nemo cum quae neque officiis asperiores tempore et cupiditate non molestiae.</p>
    
    <h1>TÍTULO 2</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora blanditiis sit reiciendis quod voluptatum. Cum saepe labore sed porro necessitatibus inventore id recusandae! Magnam, quisquam. Praesentium inventore voluptate quae. Neque?</p>
</body>
</html>